VITE_FIREBASE_API_KEY="AIzaSyCq0ibotgvYgT9CV7ZWpYUvzbzYtjwMZtk"
VITE_FIREBASE_AUTH_DOMAIN="evamunoz-org.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="evamunoz-org"
VITE_FIREBASE_STORAGE_BUCKET="evamunoz-org.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="940993798498"
VITE_FIREBASE_APP_ID="1:940993798498:web:d46df1c2a643b6d59d0c3b"

VITE_ZOOM_MEETING_ID=81187185049
VITE_ZOOM_SDK_KEY=60DmzF18SlSnt1nuklehZQ
VITE_ZOOM_SDK_SECRET=jcSJ3yUXHKcuAFZDbLeWoK8HhzTqeuFU
VITE_ZOOM_REDIRECT_URL=https://evamunoz.org/zoom-redirect



