VITE_FIREBASE_API_KEY="AIzaSyCq0ibotgvYgT9CV7ZWpYUvzbzYtjwMZtk"
VITE_FIREBASE_AUTH_DOMAIN="evamunoz-org.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="evamunoz-org"
VITE_FIREBASE_STORAGE_BUCKET="evamunoz-org.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="940993798498"
VITE_FIREBASE_APP_ID="1:940993798498:web:d46df1c2a643b6d59d0c3b"

# Los nuevos valores correctos desde App Marketplace

VITE_ZOOM_SDK_SECRET=fnj88NSpNOScydway7WrOF4tt72ZWXRj

# Tu sala recurrente
VITE_ZOOM_SDK_KEY=9asGxP49C7naWO2Wqk9NCRHZog289WGUOjrh
VITE_ZOOM_MEETING_ID=81187185049
VITE_ZOOM_MEETING_PASSWORD=172413

# La firma la va a traer desde el backend
VITE_ZOOM_SIGNATURE=
