# Puerto del servidor backend
PORT=5000

# Claves del Zoom Meeting SDK (Elos Live)
ZOOM_MEETING_SDK_KEY=ONdqbxa4QaCV7elnhvEETw
ZOOM_MEETING_SDK_SECRET=5wb37o5FUP8zKC72lVWRhJIlUIvfBSpt


# Datos de tu reunión
ZOOM_MEETING_ID=81187185649
ZOOM_MEETING_PASSWORD=172413
