ZOOM_ACCOUNT_ID="hLG8x8KsQo8ekmiffagUjA"
ZOOM_CLIENT_ID="_zKrzx7FSWuR_iul0xmw5w"
ZOOM_CLIENT_SECRET="VAwjJ46F0J0dKGHSuv7ObKI230B819d"
ZOOM_REDIRECT_URI="https://evamunoz.org/zoom"
ZOOM_API_URL="https://api.zoom.us/v2"
ZOOM_SECRET_TOKEN="XHxIL3NHRBWFUz7GEashlQ"
ZOOM_VERIFICATION_TOKEN="nbEEmR5oTWKUTE8s__3u0g"
PORT=5000
